worker_processes 1;
user root;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    # General Configuration
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    error_log /dev/stdout info;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    # Let nginx see real client IP
    real_ip_header X-Forwarded-For;

    # Security Configuration
    client_body_buffer_size 10K;
    client_body_timeout 12;
    client_header_buffer_size 1k;
    client_header_timeout 12;
    client_max_body_size 20M;
    keepalive_timeout 15;
    large_client_header_buffers 4 8k;
    proxy_hide_header X-Powered-By;
    send_timeout 10;
    server_tokens off;

    # Additional Configuration
    include /etc/nginx/default.conf;
}
